# risk

./: README.md  pom.xml
doc/: initTable.sql  nginx.conf  对接文档.7z  法务需求文档.7z  法务风险导出模板.7z  法务风险项目文档.7z
src/main/java/com/iflytek/risk/: RiskApplication.java
src/main/java/com/iflytek/risk/common/: BaseController.java  BaseEntityBean.java  BaseSimpleEntityBean.java  CacheUtil.java  ExcelUtil.java  FastDFSFile.java  Hzq.java  RequestBean.java  ResponseBean.java  RiskUtils.java  SpringUtils.java
src/main/java/com/iflytek/risk/controller/: DictionaryController.java  HearInformationController.java  IndexController.java  LitigationCasesController.java  NonLitigationCasesController.java  ProcessInformationController.java  RemindTodoController.java  RiskController.java  SystemController.java  SystemLogController.java
src/main/java/com/iflytek/risk/entity/: Dictionary.java  EnclosureFiles.java  HearInformation.java  LitigationCases.java  NonLitigationCases.java  NonLitigationCasesForExcel.java  ProcessInformation.java  RemindTodo.java  Risk.java  SystemLog.java
src/main/java/com/iflytek/risk/enums/: BusinessEnum.java  CommonConstants.java  HandleEnum.java  InterfaceUrlEnum.java  SystemMessageEnum.java  UapUrlEnum.java
src/main/java/com/iflytek/risk/generator/: MybatisSqlGenerator.java
src/main/java/com/iflytek/risk/interfaceController/: InterfaceController.java
src/main/java/com/iflytek/risk/mapper/: DictionaryMapper.java  EnclosureFilesMapper.java  HearInformationMapper.java  LitigationCasesMapper.java  NonLitigationCasesMapper.java  ProcessInformationMapper.java  RemindTodoMapper.java  RiskMapper.java  SystemLogMapper.java  SystemMapper.java
src/main/java/com/iflytek/risk/schedule/: AutoInitSchedule.java  CronTaskRegistrar.java  ScheduledTask.java  SchedulingConfig.java  SchedulingRunnable.java  TimeCleaning.java
src/main/java/com/iflytek/risk/sec/: FilterConfig.java  MybatisPlusConfig.java  RequestWrapper.java  ResponseWrapper.java  SSOFilter.java  SSOUser.java  SwaggerConfig.java
src/main/java/com/iflytek/risk/service/: ICommonService.java  IDictionaryService.java  IEnclosureFilesService.java  IHearInformationService.java  ILitigationCasesService.java  INonLitigationCasesService.java  IProcessInformationService.java  IRemindTodoService.java  IRiskService.java  ISystemLogService.java
src/main/java/com/iflytek/risk/service/impl/: CommonServiceImpl.java  DictionaryServiceImpl.java  EnclosureFilesServiceImpl.java  HearInformationServiceImpl.java  LitigationCasesServiceImpl.java  NonLitigationCasesServiceImpl.java  ProcessInformationServiceImpl.java  RemindTodoServiceImpl.java  RiskServiceImpl.java  SystemLogServiceImpl.java
src/main/resources/: application-company.yml  application-local.yml  application-prod.yml  application.yml  logback-boot.xml  spy.properties  sso.keystore
src/main/resources/mapper/: DictionaryMapper.xml  EnclosureFilesMapper.xml  HearInformationMapper.xml  LitigationCasesMapper.xml  NonLitigationCasesMapper.xml  ProcessInformationMapper.xml  RemindTodoMapper.xml  RiskMapper.xml  SystemLogMapper.xml
src/test/java/com/iflytek/risk/: RiskApplicationTests.java
