
user  root;
worker_processes  1;

events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;

    server {
        listen       8080;
        server_name  localhost;
	access_log  logs/host.access.log  main;
		
		#配置根目录
        location / {
            root   /app/fwfx/web/dist;
            index  index.html index.htm;
			try_files $uri $uri/ @router;#需要指向下面的@router否则会出现vue的路由在nginx中刷新出现404
        }
		
		#对应上面的@router，主要原因是路由的路径资源并不是一个真实的路径，所以无法找到具体的文件
        #因此需要rewrite到index.html中，然后交给路由在处理请求资源
        location @router {
            rewrite ^.*$ /index.html last;
        }
		
		#配置跨域代理
		location ^~/lawrisk {
            #rewrite ^/lawrisk/(.*)$ /$1 break;
            proxy_pass http://10.0.11.63:9071/lawrisk;
			proxy_redirect    off;
            proxy_set_header  Host $host;
            proxy_set_header  X-real-IP $remote_addr;
            proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
			client_max_body_size 100m;
			client_body_buffer_size 100m;
        }
    }

}
